<!DOCTYPE html>
<html data-wf-page="63ccf1de15116f710368cdfa" data-wf-site="63c16cf03ac0b580db75beb7" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/cycleinsurancewiggle00897-2b46ec715910f.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Anton:regular", "Sora:300,regular,600"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!--  Google Tag Manager  -->
  <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WRZ4W44');
    </script>
  <!--  End Google Tag Manager  -->
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
          }
          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /*Reset selects, buttons, and links styles*/
          .w-input,
          .w-select,
          a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." at 100% width */
          .truncate-width {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          /* Removes native scrollbar */
          .no-scrollbar {
            -ms-overflow-style: none; // IE 10+
            overflow: -moz-scrollbars-none; // Firefox
          }
          .no-scrollbar::-webkit-scrollbar {
            display: none; // Safari and Chrome
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
    </div>
    <main class="main-wrapper">
      <div class="menu top wf-section">
        <div class="primary-nav-bar">
          <div class="nav-bar-centre">
            <a href="{{ links.2f }}" class="brand w-inline-block"><img src="{{ images.4604db44.url }}" loading="eager" width="303" alt="{{ images.4604db44.alt | trim | escape }}" class="image"></a>
            <a href="{{ links.23 }}" class="brand mobile w-inline-block"><img src="{{ images.16539366.url }}" loading="lazy" width="303" alt="{{ images.16539366.alt | trim | escape }}" class="image mobile"></a>
            <div class="div-block-11">
              <a href="{{ links.caad914 }}" class="navquote secondary hide-tablet w-inline-block">
                <div class="text-block">{{ texts.-3055b6cc }}</div>
              </a>
              <a href="{{ links.23 }}" class="navquote w-inline-block">
                <div class="text-block">{{ texts.-4ff7e5f4 }}</div>
              </a>
              <a href="{{ links.caad914 }}" class="navquote secondary w-inline-block">
                <div class="text-block">{{ texts.39231529 }}</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="greyoutline">
        <div class="_1440max">
          <div class="div-block-14">
            <div class="div-block-19"></div>
            <div class="padding-medium line-right-edge">
              <a href="{{ links.56a303ad }}" class="button is-alternate is-small w-button">{{ texts.1f7907 }}</a>
            </div>
            <div class="steps">
              <div class="padding-medium step left">
                <div class="step-number green">
                  <div>{{ texts.31 }}</div>
                </div>
                <div class="text-size-small">{{ texts.-3fee75de }}</div>
              </div>
              <div class="div-block-17">
                <div class="steps-line-progress full"></div>
              </div>
              <div class="padding-medium step right">
                <div class="step-number not-done">
                  <div>{{ texts.32 }}</div>
                </div>
                <div class="text-size-small">{{ texts.3454c9e6 }}</div>
              </div>
            </div>
            <div class="padding-medium line-left-edge"></div>
          </div>
        </div>
      </div>
      <section class="section_quoteform quote">
        <div class="padding-global">
          <div class="container-small max-width-600">
            <div class="padding-section-small">
              <div class="margin-bottom margin-large">
                <div class="quote-headers">
                  <div class="step-number">
                    <div>{{ texts.31 }}</div>
                  </div>
                  <h5>{{ texts.-3fee75de }}</h5>
                </div>
              </div>
              <div class="quoteform w-form">
                <form id="wf-form-Bicycle-Type" name="wf-form-Bicycle-Type" data-name="bicycle_type" method="get" class="contact2_form" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
                  <div class="quote-headers">
                    <div><strong>{{ texts.-22e921ce }}</strong></div>
                  </div>
                  <div class="form-field-wrapper"><label for="Contact-2-First-Name-3" class="field-label">{{ texts.-9a10510 }}</label><input type="number" class="form-input w-input" maxlength="256" name="Contact-2-First-Name-3" data-name="Contact 2 First Name 3" placeholder="£" id="Contact-2-First-Name-3" required=""></div>
                  <div class="form-field-wrapper"><label for="Bicycle-Type" class="field-label">{{ texts.-3a1e8625 }}</label><select id="Bicycle-Type" name="Bicycle-Type" data-name="Bicycle Type" required="" class="form-input is-select-input w-select">
                      <option value="">{{ texts.57f3b1cc }}</option>
                      <option value="First">{{ texts.-491b32af }}</option>
                      <option value="Second">{{ texts.3c4172cd }}</option>
                      <option value="Third">{{ texts.-1b351146 }}</option>
                    </select></div>
                  <div class="form-field-wrapper"><label for="Contact-2-Select-3" class="field-label">{{ texts.-3a220f71 }}</label><select id="Contact-2-Select-2" name="Contact-2-Select-2" data-name="Contact 2 Select 2" required="" class="form-input is-select-input w-select">
                      <option value="">{{ texts.57f3b1cc }}</option>
                      <option value="First">{{ texts.-491b32af }}</option>
                      <option value="Second">{{ texts.3c4172cd }}</option>
                      <option value="Third">{{ texts.-1b351146 }}</option>
                    </select></div>
                  <div class="form-field-wrapper"><label for="Contact-2-First-Name-2" class="field-label">{{ texts.-a199b58 }}</label><input type="text" class="form-input w-input" maxlength="256" name="Contact-2-First-Name" data-name="Contact 2 First Name" placeholder="Eg. Elmonda SL6" id="Contact-2-First-Name-2" required=""></div>
                  <div class="form-field-wrapper"><label for="Contact-2-Select-3" class="field-label">{{ texts.327c6367 }}</label><select id="Contact-2-Select-2" name="Contact-2-Select-2" data-name="Contact 2 Select 2" required="" class="form-input is-select-input w-select">
                      <option value="">{{ texts.57f3b1cc }}</option>
                      <option value="First">{{ texts.-491b32af }}</option>
                      <option value="Second">{{ texts.3c4172cd }}</option>
                      <option value="Third">{{ texts.-1b351146 }}</option>
                    </select></div>
                  <div class="spacer1-rem"></div>
                  <div class="quote-headers">
                    <div><strong>{{ texts.40f4af75 }}</strong></div>
                  </div>
                  <div class="form-field-wrapper"><label for="Contact-2-First-Name-4" class="field-label">{{ texts.69c1a21b }}</label><input type="text" class="form-input w-input" maxlength="256" name="Contact-2-First-Name-4" data-name="Contact 2 First Name 4" placeholder="" id="Contact-2-First-Name-4" required=""></div>
                  <div class="form-field-wrapper"><label for="Contact-2-First-Name-5" class="field-label">{{ texts.-1407da4b }}</label><input type="text" class="form-input w-input" maxlength="256" name="Contact-2-First-Name-4" data-name="Contact 2 First Name 4" placeholder="" id="Contact-2-First-Name-4" required=""></div>
                  <div class="form-field-wrapper"><label for="Contact-2-First-Name-4" class="field-label">{{ texts.71575750 }}</label><input type="email" class="form-input w-input" maxlength="256" name="Contact-2-First-Name-4" data-name="Contact 2 First Name 4" placeholder="" id="Contact-2-First-Name-4" required=""></div>
                  <div class="form-field-wrapper"><label for="Contact-2-First-Name-4" class="field-label">{{ texts.-1f5cfda5 }}</label><input type="tel" class="form-input w-input" maxlength="256" name="Contact-2-First-Name-4" data-name="Contact 2 First Name 4" placeholder="" id="Contact-2-First-Name-4" required=""></div>
                  <div class="form-field-wrapper"><label for="Contact-2-First-Name-4" class="field-label">{{ texts.-4429aea2 }}</label><input type="tel" class="form-input w-input" maxlength="256" name="Contact-2-First-Name-4" data-name="Contact 2 First Name 4" placeholder="" id="Contact-2-First-Name-4" required="">
                    <div class="text-block-10">{{ texts.7f64e597 }}</div>
                  </div>
                  <div id="w-node-af10250d-3b6d-c2ec-203c-91f431835842-0368cdfa" class="padding-small nosides">
                    <div class="form-field-wrapper"><label for="Contact-2-First-Name-5" class="field-label">{{ texts.d12cc98 }}</label>
                      <div class="text-size-small">{{ texts.-665a4a68 }}</div>
                      <div class="padding-small-top-and-bottom">
                        <a href="{{ links.56a303ad }}" class="button is-small w-button">{{ texts.33af38 }}</a>
                        <a href="{{ links.56a303ad }}" class="button is-alternate is-small grey w-button">{{ texts.13646 }}</a>
                        <a href="{{ links.56a303ad }}" class="button is-alternate is-small grey w-button">{{ texts.14a2c }}</a>
                        <a href="{{ links.56a303ad }}" class="button is-alternate is-small grey w-button">{{ texts.13795209 }}</a>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_815ee99d-282f-6a7e-d64f-5ed12c476e81-0368cdfa" class="padding-medium no-sides">
                    <div class="form-field-wrapper"><label for="Contact-2-First-Name-5" class="field-label">{{ texts.-79244aa0 }}</label><select id="Contact-2-Select-2" name="Contact-2-Select-2" data-name="Contact 2 Select 2" required="" class="form-input is-select-input w-select">
                        <option value="">{{ texts.57f3b1cc }}</option>
                        <option value="First">{{ texts.-491b32af }}</option>
                        <option value="Second">{{ texts.3c4172cd }}</option>
                        <option value="Third">{{ texts.-1b351146 }}</option>
                      </select></div>
                  </div>
                  <div class="quote-headers full">
                    <div><strong>{{ texts.553dec5a }}</strong></div>
                  </div>
                  <div class="form-field-wrapper"><label for="Contact-2-Select-2" class="field-label">{{ texts.-3ca389e6 }}</label></div><label id="Contact-2-Checkbox" class="w-checkbox form-checkbox">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon multiline"></div><input type="checkbox" id="Contact 2 Checkbox" name="Contact-2-Checkbox" data-name="Contact 2 Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-2-Checkbox" class="form-checkbox-label w-form-label">{{ texts.-7fc103dd }}</span>
                  </label><label id="Contact-2-Checkbox" class="w-checkbox form-checkbox">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon multiline"></div><input type="checkbox" id="Contact 2 Checkbox" name="Contact-2-Checkbox" data-name="Contact 2 Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-2-Checkbox" class="form-checkbox-label w-form-label">{{ texts.-48eb5cc6 }}</span>
                  </label><input type="submit" value="Get quote" data-wait="Please wait..." id="w-node-c5384cdc-6ac5-d317-0ec3-361d07727018-0368cdfa" class="button quote w-button">
                  <a id="w-node-cd1412ac-a4f8-857d-5879-3b1798e6f98a-0368cdfa" href="{{ links.56a303ad }}" class="button is-alternate absolutequote w-button">{{ texts.1f7907 }}</a>
                </form>
                <div class="success-message w-form-done">
                  <div class="success-text">{{ texts.5a0ea5a1 }}</div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="error-text">{{ texts.-7c112e99 }}</div>
                </div>
              </div>
            </div>
            <div class="spacer3rem"></div>
            <div class="spacer3rem"></div>
            <div class="spacer3rem"></div>
          </div>
        </div>
      </section>
      <div class="secondary-footer wf-section">
        <div class="secondary-footer-wrapper">
          <div class="secondary-footer-links">
            <a href="{{ links.6d439fba }}" class="footer-link w-inline-block">
              <div class="secondary-footer-link">{{ texts.-3fbde6f6 }}</div>
            </a>
            <a href="{{ links.40e6d924 }}" class="footer-link w-inline-block">
              <div class="secondary-footer-link">{{ texts.63af666e }}</div>
            </a>
            <a href="{{ links.-539a1b57 }}" class="footer-link w-inline-block">
              <div class="secondary-footer-link">{{ texts.4f912d2b }}</div>
            </a>
          </div>
          <div class="secondary-footer-disclaimer">{{ texts.4394fcef }}<br><br>{{ texts.-237fac3b }}<br><br>{{ texts.63667f5c }}</div>
          <div class="w-embed w-script">
            <script type="text/javascript" async="" src="https://cdn.livechatinc.com/tracking.js"></script>
            <script type="text/javascript">
                window.__lc = window.__lc || {};
                window.__lc.license = 8202611;
                window.__lc.chat_between_groups = false;
                (function() {
                  var lc = document.createElement('script');
                  lc.type = 'text/javascript';
                  lc.async = true;
                  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
                  var s = document.getElementsByTagName('script')[0];
                  s.parentNode.insertBefore(lc, s);
                })();
              </script>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRZ4W44" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://weblocks.io/library.js"></script>
  <script src="https://weblocks.io/script-66-529.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js">
    </script>
  <script>
      $(document).ready(function() {
        var cookieName2 = 'modalClosed2';
        if (typeof Cookies.get(cookieName2) !== 'undefined') {
          $('#modal2').remove();
        }
        $('#close-modal2, #close-modal-x2').on('click', function() {
          Cookies.set(cookieName2, 'ok', {
            expires: 7
          });
        });
      });
    </script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>